<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <div class="container">
        <div class="timer">
            <div>
                <span class="hour">14</span>
            </div>
            <div>
                <span class=":">:</span>
            </div>
            <div>
                <span class="min">11</span>
            </div>
            <div>
                <span class=":">:</span>
            </div>
            <div>
                <span class="sec">36</span>
            </div>
            <div class="meridian">
                <span class="am">AM</span>
                <span class="pm active">PM</span>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
<style>
    *{
        font-size:xx-large;
    }
    
    .container{
        display:flex;
        height:90vh;
        align-items: center;
        justify-content:space-around;
        
    }
    .timer{
        display:flex;
        align-items:center;
        width:50vw;
        justify-content:space-evenly;
        border: 5px solid blue;
        border-radius: 25px;
    }

    .meridian{
        display:flex;
        width: 100px;
        justify-content:space-around ;
        align-items: center;
        flex-flow:column nowrap;
        border-left: 5px solid blue;
    }

    .am,.pm{
        width: 100%;
        text-align:center;
        color:gray;
    }

    .active{
        color:black;
    }
    
</style>
</html>